.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 40px;
    margin-top: 80px;
    margin-left: 85px;
}

.thumbnail-div {
    margin-bottom: 7px;
    position: relative;
}

.duration {
    position: absolute;
    right: 8px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-size: 14px;
    padding: 4px 4px 4px 4px;
    border-radius: 5px;
}

.thumbnail {
    width: 100%;
    border-radius: 13px;
}

.video-bottom-grid {
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 20px;
}

.dp {
    width: 100%;
    border-radius: 25px;
}

.video-title {
    font-size: 17px;
    margin-bottom: 6px;
}

.video-author,
.video-views {
    font-size: 13px;
    color: rgb(87, 86, 86);
}

@media (max-width: 649px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 650px) and (max-width: 1099px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1100px) and (max-width: 1499px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}